<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CadetBlue;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="store.controllers.HlavneOknoController">
   <children>
      <Label layoutX="184.0" layoutY="82.0" text="Vitajte v Plťka store!" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="objednavka" layoutX="209.0" layoutY="214.0" mnemonicParsing="false" onAction="#novaObjednavka" style="-fx-background-color: #000000;" text="Nová objednávka" textFill="#bebebe">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="82.0" fitWidth="300.0" layoutY="318.0" pickOnBounds="true">
         <image>
            <Image url="@../obrazky/vlny.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="300.0" layoutX="300.0" layoutY="318.0" pickOnBounds="true">
         <image>
            <Image url="@../obrazky/vlny.png" />
         </image>
      </ImageView>
      <Button fx:id="prihlasenieButton" layoutX="242.0" layoutY="164.0" mnemonicParsing="false" onAction="#prihlas" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: black;" text="Prihlásenie" textFill="#bebebe">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
